Current API VERSION: 5.

bean 7.x-1.x-dev
================
Issue #1649312: Bean Usage sub-module
Issue #1691458 by mrfelton: Fixed Unable to access bean overview page unless administer bean permissions is granted.
Issue #1698548 by rsaddington: Fixed Block types tables has too many td's.
Issue #1534722 by broeker, skwashd | tanc: Added Make custom bean forms compatible with Display Suite.
Issue #1684250 by rimen|indytechcook: Transliteration module integration.
Issue #1663264 by brantwynn: Fixed Status Message Text is wrong during Bean Create and Update.
Issue #1717540 by jonhattan: Fixed [bean_all()] Fatal error when creating a block instance.

bean 7.x-1.0-rc5
================
Fixed unit testing issues with Bean permissions. febbraro
Fixed the default plugin fall back for a Bean. febbraro
Added default no-op tests on unimplemented unit tests. febbraro
Issue #1541802: Add back bean_all module
Issue #1538852 by alexweber: Added 'Package" for Bean modules in .info file
Issue #1535444 by indytechcook: Added permission for block_view() url.
Issue #1535444 by barraponto: Fixed mis type in bean_permission.
Issue #1541968 by alexweber: Fixed Fatal error when uninstalling Bean Admin UI.
Issue #1510508 by mraichelson: Fixed issue with sorting with workbench integration
Issue #1510508 by jhedstrom: Fixed access permissions to workbench"
Issue #1559944 by recidive, skwashd: Added Services support.

bean 7.x-1.0-rc4
================
Issue #1510508: Added Integrate with Workbench.
Issue #1503270 by Denes.Szabo|indytechcook:
  Added Block list displays the filter form when have not defined a bean type yet.
Issue #1519730 by skwashd: Fixed Plugin @plugin of plugin type bean:@type points to nonexistent file bean_admin_ui()/BeanCustom.class.php for class handler.
Issue #1537456 by barraponto|indytechcook: Fixed Better titles for bean/add/%bean-type and bean/edit/%bean-delta.
Issue #1170188 by barraponto, alexweber | mrfelton: Added menu items for Bean Type edit, delete, manage fields, display fields pages.
Issue #1491956 by recidive: Add UUID/Deploy support.

bean 7.x-1.0-rc3
================
Fixed issue with bean type filter at admin/content/blocks
Issue #1452368 by Denes.Szabo: Fixed Empty description not handled.
Issue #1458298 by tim.cosgrove: Fixed Implementation of Contextual Links for Beans
  causes block to appear even with content is otherwise empty.
Issue #1376902 by willvincent: Fixed Plugin container of plugin type bean:types points to nonexistent file.
Issue #1354824 by willvincent | mrfelton: Fixed Unable to add fields to newly created bean type.
Fix coding standards and use the correct scope in functions

bean 7.x-1.0-rc2
================
DO NOT USE

bean 7.x-1.0-rc1
================
Added description to beans
Improve block/add and admin/structure/block-types by alphabetizing and making more consistent with node/add
Added Tests
Issue #1389446 by rogical: Added config link in info file.
Issue #1216572 by duellj: Fixed Block cache not flushed after editing a bean.
fixing a couple of errant block_types (underscore)
Issue #1345966 by brantwynn and indytechcook: Change bean page to use EntityFieldQuery


bean 7.x-1.0-beta10
================
Issue #1288438 by drewish: Fixed Definitive broken admin page, when filter type isn't set.
fixing schema field for delta in bean.info.inc by tim.cosgrove
Issue #1376902 by indytechcook: Fixed Plugin container of plugin type bean:types points to nonexistent file.
Issue #1371280 by duellj: Fixed New %bean_delta() URL breaks translations.
Issue #1371362 by duellj: Added Provide integration with title.module for translatable block titles.
Issue #1351694 by indytechcook: Check if bean type class exists when loading bean.
Issue #1387242 by brantwynn and indytechcook: Bean module not aligned with Drupal's coding standards.
- API Change:  Changed the name of class name for Drupal Standards.  All plugins will need to be updated
    - bean_plugin renamed to BeanPlugin
    - bean_default renamed to BeanDefault
    - bean_type_plugin_interface renamed to BeanTypePluginInterface
    - bean_custom rename to BeanCustom


bean 7.x-1.0-beta9
================
Issue #1359472 by indytechcook: Error while uninstalling bean.
Issue #1356088 by indytechcook:  Changed path of block types.
Issue #1355818 by Draknek: Fixed Typo in permission description.
Issue #1344146 by aheimlich: Fixed bean.tpl.php not being used.
Change how beans types classes are loaded.  Use the Code Registry rather then cto0ls includes
  - API CHANGE NOTICE This requires you to have the plugin files in the info file.
  - You no longer need to specify a "path" in the plugin.

bean 7.x-1.0-beta8
==================
Update to use new entity api methods. Code clean up and minor bug fixes in delete and redirects
#1334476: Add form_state to bean form plugin
#1335482 by jasperknops: Fixed No check if delta is unique.
#1340338 by duellj and indytechcook: Fixed Notice if editing bean without access to change view mode.
#1342360: Fixed creating of new bean object.
Update hook_uninstall to add field_attach_delete_bundle
#1332440 by duellj: Fixed Bean default fields in edit form should come first.
#1330868: Reworked loading of entity from DB to avoid issues with loading plugin

bean 7.x-1.0-beta7
==================
DO NOT USE THIS RELEASE

bean 7.x-1.0-beta6
==================
API CHANGE HAS BEEN INTRODUCED. SEE #1323876: Entity API 7.x-1.0-beta11 requires new Entity::view() signature. Change your version numbers in your custom block types.

Increment version level
#1323876 by adamdicarlo: Fixed Entity API 7.x-1.0-beta11 requires new Entity::view() signature.
#1319918: contextual links missing

bean 7.x-1.0-beta5
==================
view modes should default to "default" not "full"
#1317016: Add the ability to use different view modes in beans
#1316996: Add required fields to the meta data.

bean 7.x-1.0-beta4
==================
#1315582: Fix notice error on install
Updated Documentation and added bean.api.php.
#1309126: Add machine names to beans
#1309126 by adamdicarlo and indytechcook: Add machine names to Beans to use as Delta
#1264686: Adding hook_bean_access() to expose the access decision in bean_access() to other modules. Also adding a menu access callback for the Bean add page (block/add).
#1179420: Unable to install Bean Admin UI from an installation profile.
Fixing code formatting.
#1302224 by aroq: Make bean entities translatable by entity_translate module
#1291274 Parse error: syntax error, unexpected ':' with PHP 5.2
#1288438 Update filter on bean content page

bean 7.x-1.0-beta3
==================
Bug fixes include fixing broken access to the bean admin UI

Issue #1272402: bean_get_all_beans() fails if called more than once: bean_get_all_beans() fails if called more than once
Issue #1272200: Permissions in bean_admin_ui by ultimateboy: Fix permission in bean_admin_ui
Fix bug caused by caching bean results.

bean 7.x-1.0-beta2
==================
Fix for compatibility with latest version of EntityAPI.

bean 7.x-1.0-beta1
==================
API Change
The interface BeanTypePluginInterface has changed the validate method to include &$form_state as the second argument. Be sure to change any plugins using the validate method.

#1221210: Filters for admin/content/blocks: Add filters to bean listing
#1239596: Remove the .gitignore file from the repository: Remove .gitignore
#1221008: Add a MENU_NORMAL_ITEM for the block admin page: Define admin page as MENU_LOCAL_TASK | MENU_NORMAL_ITEM
Add form_state to the validate method
Fixing permission string for Manage Block Types page.
Fix some small code style issues
#1207152: Form level submit handlers not called when bean save button is used - ensure that form level submit handlers are called when bean save button is used
Using block_flush_caches() which triggers _block_rehash() for all themes to clear related caches when a bean is saved.
Adding a dependency on the block module.
Adding check to ensure that the BeanTypePluginInterface interface is loaded.
Adding check to verify that the bean plugin class loaded successfully.

bean 7.x-1.0-alpha4
==================
Added missing features.inc file for exportable support
Remove rougr dsm statement
Issue #1196774: Add bean plugin interface: Add code interface for a cleaner implementation

bean 7.x-1.0-alpha3
==================
#1167506: Unable to view newly created bean ensure that beans load correcty on older version of php
#1184498: Improvements to the bean administration page improvements to the bean admin page
#1194004: Bean add form submit handler not called when another module alters the form - manually attach validate and submit handlers to bean add/edit form
#1192822: Add logging on bean creation and updating - Add logging on bean create/edit
#1160056: Make Bean types exportable by mrfelton, fabsor: Make bean types exportable

bean 7.x-1.0-alpha2
==================
#1167368: Bean plugins not returned from the cache properly by mrfelton: Bean plugins not returned from the cache properly. Be sure to clear caches after pulling this code
#1167506: Unable to view newly created bean, #1167552: Undefined index: alumni_header in bean_fetch_plugin_info() bean.module line 200: Cache and static caching resetting issues
#1173634: Add contextual 'Edit' link for beans add contextual links by mrfelton
#1171200: Deleting Bean Leaves Records in Block Table Delete Bean bugs
#1172884: Missing permissions make it impossible for anonymous users to view Beans by mrfelton Fixed incorrect name of hook_permission

bean 7.x-1.0-alpha1
==================
Initial Release

